<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=AE:41:23:9C:D6:06:C6:EA:A1:63:CE:36:3C:56:9C:0A:06:66:BC:3B%3Bthienchidh.com.testmap

    You can also add your credentials to an existing key, using these values:

    Package name:
    AE:41:23:9C:D6:06:C6:EA:A1:63:CE:36:3C:56:9C:0A:06:66:BC:3B

    SHA-1 certificate fingerprint:
    AE:41:23:9C:D6:06:C6:EA:A1:63:CE:36:3C:56:9C:0A:06:66:BC:3B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAzC3YuHOy2FQuipBVG_oNQLU9UT5mxZpg</string>
</resources>
